{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq0\fcharset204 Calibri;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq0\fcharset128 Calibri;}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 ¡‡ÁÓ‚˚È;}
{\*\cs15\snext15\hich\af6\dbch\af6\loch\f6 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af6\dbch\af6\loch\f6 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af6\dbch\af6\loch\f6 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af6\dbch\af6\loch\f6 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af6\dbch\af6\loch\f6 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af6\dbch\af6\loch\f6 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af6\dbch\af6\loch\f6 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af6\dbch\af6\loch\f6 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af6\dbch\af6\loch\f6 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af6\dbch\af6\loch\f6 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af6\dbch\af6\loch\f6 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af6\dbch\af6\loch\f6 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af6\dbch\af6\loch\f6 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af6\dbch\af6\loch\f6 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af6\dbch\af6\loch\f6 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af6\dbch\af6\loch\f6 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af6\dbch\af6\loch\f6 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af6\dbch\af6\loch\f6 RTF_Num 5 9;}
{\*\cs51\snext51 RTF_Num 6 1;}
{\*\cs52\snext52 RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\*\cs60\snext60\hich\af6\dbch\af6\loch\f6 RTF_Num 7 1;}
{\*\cs61\snext61\hich\af6\dbch\af6\loch\f6 RTF_Num 7 2;}
{\*\cs62\snext62\hich\af6\dbch\af6\loch\f6 RTF_Num 7 3;}
{\*\cs63\snext63\hich\af6\dbch\af6\loch\f6 RTF_Num 7 4;}
{\*\cs64\snext64\hich\af6\dbch\af6\loch\f6 RTF_Num 7 5;}
{\*\cs65\snext65\hich\af6\dbch\af6\loch\f6 RTF_Num 7 6;}
{\*\cs66\snext66\hich\af6\dbch\af6\loch\f6 RTF_Num 7 7;}
{\*\cs67\snext67\hich\af6\dbch\af6\loch\f6 RTF_Num 7 8;}
{\*\cs68\snext68\hich\af6\dbch\af6\loch\f6 RTF_Num 7 9;}
{\*\cs69\snext69 RTF_Num 8 1;}
{\*\cs70\snext70 RTF_Num 8 2;}
{\*\cs71\snext71 RTF_Num 8 3;}
{\*\cs72\snext72 RTF_Num 8 4;}
{\*\cs73\snext73 RTF_Num 8 5;}
{\*\cs74\snext74 RTF_Num 8 6;}
{\*\cs75\snext75 RTF_Num 8 7;}
{\*\cs76\snext76 RTF_Num 8 8;}
{\*\cs77\snext77 RTF_Num 8 9;}
{\*\cs78\snext78 RTF_Num 9 1;}
{\*\cs79\snext79 RTF_Num 9 2;}
{\*\cs80\snext80 RTF_Num 9 3;}
{\*\cs81\snext81 RTF_Num 9 4;}
{\*\cs82\snext82 RTF_Num 9 5;}
{\*\cs83\snext83 RTF_Num 9 6;}
{\*\cs84\snext84 RTF_Num 9 7;}
{\*\cs85\snext85 RTF_Num 9 8;}
{\*\cs86\snext86 RTF_Num 9 9;}
{\*\cs87\snext87 RTF_Num 10 1;}
{\*\cs88\snext88 RTF_Num 10 2;}
{\*\cs89\snext89 RTF_Num 10 3;}
{\*\cs90\snext90 RTF_Num 10 4;}
{\*\cs91\snext91 RTF_Num 10 5;}
{\*\cs92\snext92 RTF_Num 10 6;}
{\*\cs93\snext93 RTF_Num 10 7;}
{\*\cs94\snext94 RTF_Num 10 8;}
{\*\cs95\snext95 RTF_Num 10 9;}
{\*\cs96\snext96\hich\af6\dbch\af6\loch\f6 RTF_Num 11 1;}
{\*\cs97\snext97\hich\af6\dbch\af6\loch\f6 RTF_Num 11 2;}
{\*\cs98\snext98\hich\af6\dbch\af6\loch\f6 RTF_Num 11 3;}
{\*\cs99\snext99\hich\af6\dbch\af6\loch\f6 RTF_Num 11 4;}
{\*\cs100\snext100\hich\af6\dbch\af6\loch\f6 RTF_Num 11 5;}
{\*\cs101\snext101\hich\af6\dbch\af6\loch\f6 RTF_Num 11 6;}
{\*\cs102\snext102\hich\af6\dbch\af6\loch\f6 RTF_Num 11 7;}
{\*\cs103\snext103\hich\af6\dbch\af6\loch\f6 RTF_Num 11 8;}
{\*\cs104\snext104\hich\af6\dbch\af6\loch\f6 RTF_Num 11 9;}
{\*\cs105\snext105 RTF_Num 12 1;}
{\*\cs106\snext106 RTF_Num 12 2;}
{\*\cs107\snext107 RTF_Num 12 3;}
{\*\cs108\snext108 RTF_Num 12 4;}
{\*\cs109\snext109 RTF_Num 12 5;}
{\*\cs110\snext110 RTF_Num 12 6;}
{\*\cs111\snext111 RTF_Num 12 7;}
{\*\cs112\snext112 RTF_Num 12 8;}
{\*\cs113\snext113 RTF_Num 12 9;}
{\*\cs114\snext114\hich\af6\dbch\af6\loch\f6 RTF_Num 13 1;}
{\*\cs115\snext115\hich\af6\dbch\af6\loch\f6 RTF_Num 13 2;}
{\*\cs116\snext116\hich\af6\dbch\af6\loch\f6 RTF_Num 13 3;}
{\*\cs117\snext117\hich\af6\dbch\af6\loch\f6 RTF_Num 13 4;}
{\*\cs118\snext118\hich\af6\dbch\af6\loch\f6 RTF_Num 13 5;}
{\*\cs119\snext119\hich\af6\dbch\af6\loch\f6 RTF_Num 13 6;}
{\*\cs120\snext120\hich\af6\dbch\af6\loch\f6 RTF_Num 13 7;}
{\*\cs121\snext121\hich\af6\dbch\af6\loch\f6 RTF_Num 13 8;}
{\*\cs122\snext122\hich\af6\dbch\af6\loch\f6 RTF_Num 13 9;}
{\*\cs123\snext123 RTF_Num 14 1;}
{\*\cs124\snext124 RTF_Num 14 2;}
{\*\cs125\snext125 RTF_Num 14 3;}
{\*\cs126\snext126 RTF_Num 14 4;}
{\*\cs127\snext127 RTF_Num 14 5;}
{\*\cs128\snext128 RTF_Num 14 6;}
{\*\cs129\snext129 RTF_Num 14 7;}
{\*\cs130\snext130 RTF_Num 14 8;}
{\*\cs131\snext131 RTF_Num 14 9;}
{\*\cs132\snext132\hich\af6\dbch\af6\loch\f6 ÑMÑpÑÇÑ{ÑuÑÇÑç ÑÉÑÅÑyÑÉÑ{Ñp;}
{\s133\sbasedon0\snext138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af8\langfe2052\dbch\af10\loch\f5\fs28\lang1049 «‡„ÓÎÓ‚ÓÍ;}
{\s134\sbasedon0\snext134{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe1049\dbch\af4\loch\f4\fs24\lang1049 ŒÒÌÓ‚ÌÓÈ ÚÂÍÒÚ;}
{\s135\sbasedon134\snext135{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af9\langfe1049\dbch\af4\loch\f4\fs24\lang1049 —ÔËÒÓÍ;}
{\s136\sbasedon0\snext136{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af9\langfe1049\dbch\af4\ai\loch\f4\fs24\lang1049 Õ‡Á‚‡ÌËÂ;}
{\s137\sbasedon0\snext137{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe1049\dbch\af4\loch\f4\fs24\lang1049 ”Í‡Á‡ÚÂÎ¸;}
{\s138\sbasedon0\snext138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1049 ???????? ?????;}
{\s139\sbasedon138\snext139{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af9\loch\f4\fs24\lang1049 ??????;}
{\s140\sbasedon0\snext140{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe2052\dbch\af9\ai\loch\f4\fs24\lang1049 ????????;}
{\s141\sbasedon0\snext141{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af9\loch\f4\fs24\lang1049 ?????????;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid13}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\qr\sb0\sa200{{\*\bkmkstart __DdeLink__9_36372239}{\*\bkmkend __DdeLink__9_36372239}\afs32\rtlch \ltrch\loch\fs32
\'d1\'e0\'ec\'ee\'ef\'e0\'eb \'d7\'cf\'d3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\qc\sb0\sa200{\afs32\rtlch \ltrch\loch\fs32
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28
\'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28
\'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28
\'d1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ea\'ee\'e4\'ee\'e2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28
\'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\qc\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28
\'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
\'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f6\'e5\'eb\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'97 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'d7\'cf\'d3,  \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'ff\'f9\'e5\'e9 \'ee\'f2 \'eb\'e0\'e3\'ee\'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'dd\'f2\'e0 \'f6\'e5\'eb\'fc \'ee\'e1\'f3\'f1\'eb\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2: }{\i\ai\rtlch \ltrch\loch
\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0}{\rtlch \ltrch\loch
 \'e8 }{\i\ai\rtlch \ltrch\loch
\'ef\'eb\'e0\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\rtlch \ltrch\loch
. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f3\'ec\'e5\'e5\'f2 \'f7\'e8\'f2\'e0\'f2\'fc }{\rtlch \ltrch\loch\lang1033
G-}{\rtlch \ltrch\loch
\'ea\'ee\'e4 \'e8 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb (\'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e4\'ee \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8, \'ef\'e0\'f3\'e7\'e0, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff \'e8 \'f2.\~                 \'e4.). \'c4\'e0\'eb\'fc\'f8\'e5 \'fd\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'ef\'eb\'e0\'f2\'f3 \'e8 \'f2\'e0\'ec \'e1\'f3\'f4\'e5\'f0\'e8\'e7\'f3\'fe\'f2\'f1\'ff. \'cf\'eb\'e0\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e4\'eb\'e8\'ed\'f3 \'ee\'f1\'f2\'e0\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'ef\'f3\'f2\'e8 \'e2 \'e1\'f3\'f4\'e5\'f0\'e5 \'ea\'ee\'ec\'e0\'ed\'e4 \'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'ec\'e8 \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ed\'f3\'e6\'ed\'ee \'eb\'e8 \'f2\'ee\'f0\'ec\'ee\'e7\'e8\'f2\'fc \'e8\'eb\'e8 \'f3\'f1\'ea\'ee\'f0\'ff\'f2\'fc\'f1\'ff. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
\'cf\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'ee\'ec \'f4\'f0\'e5\'e7\'e5\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e5\'f1\'eb\'e8 \'ef\'e0\'ea\'e5\'f2\'fb \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'f3\'f1\'ef\'e5\'e2\'e0\'f2\'fc \'e4\'ee\'e9\'f2\'e8, \'fd\'f2\'ee \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'f2 \'ea \'ef\'f0\'e8\'f2\'ee\'f0\'ec\'e0\'e6\'e8\'e2\'e0\'ed\'e8\'fe \'f1\'f2\'e0\'ed\'ea\'e0 \'ed\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'ec \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'e8. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'eb\'e0\'e3\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ed\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'ef\'ee\'eb\'ee\'ec\'ea\'e0\'ec. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'e5\'e7\'e0\'ed\'e8\'ff \'f0\'e5\'e7\'fc\'e1\'fb \'f2\'ee\'f0\'ec\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 - \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'fc \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2 \'ea\'f0\'f3\'f2\'e8\'f2\'fc\'f1\'ff, \'e8 \'e4\'e5\'f2\'e0\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'f0\'f7\'e5\'ed\'e0. \'d5\'ee\'f2\'ff \'e8 \'e7\'e4\'e5\'f1\'fc \'e5\'f1\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'e0, \'e5\'f1\'eb\'e8 \'ed\'e0\'f0\'e5\'e7\'e0\'ed\'e8\'e5 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'ee\'f2\'f0\'e5\'e7\'ea\'ee\'ec, \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'ef\'f0\'ee\'ef\'e8\'eb\'e8\'f2 \'eb\'e8\'f8\'ed\'fe\'fe \'e1\'ee\'f0\'ee\'e7\'e4\'f3, \'ed\'ee \'ed\'e5 \'e8\'f1\'ef\'ee\'f0\'f2\'e8\'f2 \'f1\'e0\'ec\'f3 \'f0\'e5\'e7\'fc\'e1\'f3.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\qc\sb0\sa200{{\*\bkmkstart __DdeLink__2_2042076237}{\*\bkmkend __DdeLink__2_2042076237}\afs28\rtlch \ltrch\loch\fs28
\'d1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ea\'ee\'e4\'ee\'e2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\ab\rtlch \ltrch\loch\lang1033
G00}{\rtlch \ltrch\loch\lang1033
 \'96 }{\rtlch \ltrch\loch
\'f3\'f1\'ea\'ee\'f0\'e5\'ed\'ed\'ee\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'ec\'f3 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'fe, \'ee\'f1\'e8 \'e4\'e2\'e8\'e3\'e0\'fe\'f2\'f1\'ff \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee, \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f1\'e5\'e9 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e5\'e2\'fb\'f8\'e5\'ed\'fb.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G01}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
X Y Z A B F}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
  - }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'7c\'84\'79\'84\'7e\'84\'75\'84\'7a\'84\'7e\'84\'70\'84\'91 \'84\'79\'84\'7e\'84\'84\'84\'75\'84\'82\'84\'81\'84\'80\'84\'7c\'84\'91\'84\'88\'84\'79\'84\'91. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
XYZAB  - }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84\'84\'8d, \'84\'7b \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'8d\'84\'7d \'84\'71\'84\'85\'84\'74\'84\'75\'84\'84 \'84\'81\'84\'82\'84\'80\'84\'79\'84\'83\'84\'87\'84\'80\'84\'74\'84\'79\'84\'84\'84\'8e \'84\'74\'84\'72\'84\'79\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'75.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
F \u8211\'3f }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'80\'84\'81\'84\'88\'84\'79\'84\'80\'84\'7e\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'80 \'84\'83\'84\'7b\'84\'80\'84\'82\'84\'80\'84\'83\'84\'84\'84\'8e \'84\'81\'84\'80\'84\'74\'84\'70\'84\'89\'84\'79.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G02 X Y Z I J K R F}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'7b\'84\'82\'84\'85\'84\'73\'84\'80\'84\'72\'84\'70\'84\'91 \'84\'79\'84\'7e\'84\'84\'84\'75\'84\'82\'84\'81\'84\'80\'84\'7c\'84\'91\'84\'88\'84\'79\'84\'91 \'84\'81\'84\'80 \'84\'89\'84\'70\'84\'83\'84\'80\'84\'72\'84\'80\'84\'7a \'84\'83\'84\'84\'84\'82\'84\'75\'84\'7c\'84\'7b\'84\'75.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
XYZ \u8211\'3f }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84\'84\'8d, \'84\'7b \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'8d\'84\'7d \'84\'71\'84\'85\'84\'74\'84\'75\'84\'84 \'84\'81\'84\'82\'84\'80\'84\'72\'84\'80\'84\'74\'84\'79\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'74\'84\'85\'84\'73\'84\'70.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
IJK \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'83\'84\'7d\'84\'75\'84\'8b\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'80\'84\'84 \'84\'7e\'84\'70\'84\'89\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'80\'84\'7a \'84\'84\'84\'80\'84\'89\'84\'7b\'84\'79 \'84\'7b \'84\'88\'84\'75\'84\'7e\'84\'84\'84\'82\'84\'85 \'84\'80\'84\'7b\'84\'82\'84\'85\'84\'77\'84\'7e\'84\'80\'84\'83\'84\'84\'84\'79. \'84\'4b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84\'84\'70, \'84\'81\'84\'75\'84\'82\'84\'81\'84\'75\'84\'7e\'84\'74\'84\'79\'84\'7b\'84\'85\'84\'7c\'84\'91\'84\'82\'84\'7e\'84\'70\'84\'91 \'84\'81\'84\'7c\'84\'80\'84\'83\'84\'7b\'84\'80\'84\'83\'84\'84\'84\'79 \'84\'79\'84\'7e\'84\'84\'84\'75\'84\'82\'84\'81\'84\'80\'84\'7c\'84\'91\'84\'88\'84\'79\'84\'79, \'84\'78\'84\'70\'84\'74\'84\'70\'84\'76\'84\'84 \'84\'8a\'84\'70\'84\'73 \'84\'72\'84\'79\'84\'84\'84\'7b\'84\'70.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
R \u8211\'3f }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'72\'84\'84\'84\'80\'84\'82\'84\'80\'84\'7a \'84\'72\'84\'70\'84\'82\'84\'79\'84\'70\'84\'7e\'84\'84 \'84\'78\'84\'70\'84\'74\'84\'70\'84\'7e\'84\'79\'84\'91 \'84\'80\'84\'7b\'84\'82\'84\'85\'84\'77\'84\'7e\'84\'80\'84\'83\'84\'84\'84\'79 \'84\'89\'84\'75\'84\'82\'84\'75\'84\'78 \'84\'82\'84\'70\'84\'74\'84\'79\'84\'85\'84\'83, \'84\'72\'84\'7d\'84\'75\'84\'83\'84\'84\'84\'80 \'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84 \'84\'88\'84\'75\'84\'7e\'84\'84\'84\'82\'84\'70. \'84\'4f\'84\'84\'84\'82\'84\'79\'84\'88\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'8e\'84\'7e\'84\'8d\'84\'7a \'84\'82\'84\'70\'84\'74\'84\'79\'84\'85\'84\'83 \'84\'80\'84\'78\'84\'7e\'84\'70\'84\'89\'84\'70\'84\'75\'84\'84 \'84\'74\'84\'72\'84\'79\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'81\'84\'80 \'84\'74\'84\'7c\'84\'79\'84\'7e\'84\'7e\'84\'80\'84\'7a \'84\'74\'84\'85\'84\'73\'84\'75.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G03}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
- \'84\'70\'84\'7e\'84\'70\'84\'7c\'84\'80\'84\'73 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
G02, }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'84\'84\'80\'84\'7c\'84\'8e\'84\'7b\'84\'80 \'84\'74\'84\'72\'84\'79\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'81\'84\'82\'84\'80\'84\'84\'84\'79\'84\'72 \'84\'89\'84\'70\'84\'83\'84\'80\'84\'72\'84\'80\'84\'7a \'84\'83\'84\'84\'84\'82\'84\'75\'84\'7c\'84\'7b\'84\'79.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G04 P}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'81\'84\'70\'84\'85\'84\'78\'84\'70.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
P \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'81\'84\'70\'84\'85\'84\'78\'84\'70 \'84\'72 \'84\'7d\'84\'79\'84\'7c\'84\'7c\'84\'79\'84\'83\'84\'75\'84\'7b\'84\'85\'84\'7e\'84\'74\'84\'70\'84\'87.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G17, G18, G19}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'78\'84\'70\'84\'74\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'81\'84\'7c\'84\'80\'84\'83\'84\'7b\'84\'80\'84\'83\'84\'84\'84\'79 \'84\'79\'84\'7e\'84\'84\'84\'75\'84\'82\'84\'81\'84\'80\'84\'7c\'84\'91\'84\'88\'84\'79\'84\'79: }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
XY, ZX, YZ}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
. \'84\'50\'84\'80 \'84\'85\'84\'7d\'84\'80\'84\'7c\'84\'89\'84\'70\'84\'7e\'84\'79\'84\'90 \'84\'72\'84\'7b\'84\'7c\'84\'90\'84\'89\'84\'75\'84\'7e }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
G17.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G20}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'83\'84\'89\'84\'79\'84\'84\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91, \'84\'89\'84\'84\'84\'80 \'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84\'84\'8d \'84\'78\'84\'70\'84\'74\'84\'70\'84\'90\'84\'84\'84\'83\'84\'91 \'84\'72 \'84\'74\'84\'90\'84\'7a\'84\'7d\'84\'70\'84\'87.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G21}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'83\'84\'89\'84\'79\'84\'84\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91, \'84\'89\'84\'84\'84\'80 \'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84\'84\'8d \'84\'78\'84\'70\'84\'74\'84\'70\'84\'90\'84\'84\'84\'83\'84\'91 \'84\'72 \'84\'7d\'84\'79\'84\'7c\'84\'7c\'84\'79\'84\'7d\'84\'75\'84\'84\'84\'82\'84\'70\'84\'87. \'84\'42\'84\'7b\'84\'7c\'84\'90\'84\'89\'84\'75\'84\'7e \'84\'81\'84\'80 \'84\'85\'84\'7d\'84\'80\'84\'7c\'84\'89\'84\'70\'84\'7e\'84\'79\'84\'90.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G32 [X Y Z] K [Q]}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \u8211\'3f }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'83\'84\'79\'84\'7e\'84\'87\'84\'82\'84\'80\'84\'7e\'84\'79\'84\'78\'84\'70\'84\'88\'84\'79\'84\'91 \'84\'74\'84\'72\'84\'79\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'91 \'84\'80\'84\'83\'84\'75\'84\'7a \'84\'79 \'84\'72\'84\'82\'84\'70\'84\'8b\'84\'75\'84\'7e\'84\'79\'84\'91 \'84\'8a\'84\'81\'84\'79\'84\'7e\'84\'74\'84\'75\'84\'7c\'84\'91. \'84\'4b\'84\'80\'84\'7d\'84\'70\'84\'7e\'84\'74\'84\'70 \'84\'7d\'84\'80\'84\'74\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'70\'84\'91, \'84\'72 \'84\'83\'84\'7c\'84\'75\'84\'74\'84\'85\'84\'90\'84\'8b\'84\'79\'84\'87 \'84\'7b\'84\'70\'84\'74\'84\'82\'84\'70\'84\'87 \'84\'7d\'84\'80\'84\'77\'84\'7e\'84\'80 \'84\'7d\'84\'75\'84\'7e\'84\'91\'84\'84\'84\'8e }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
K }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'79 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
Q. }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'45\'84\'83\'84\'7c\'84\'79 \'84\'79\'84\'78\'84\'7d\'84\'75\'84\'7e\'84\'91\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'84\'84\'80\'84\'7c\'84\'8e\'84\'7b\'84\'80 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
K, }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'84\'84\'80 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
Q }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'78\'84\'70\'84\'74\'84\'70\'84\'76\'84\'84\'84\'83\'84\'91 \'84\'70\'84\'72\'84\'84\'84\'80\'84\'7d\'84\'70\'84\'84\'84\'79\'84\'89\'84\'75\'84\'83\'84\'7b\'84\'79 \'84\'84\'84\'70\'84\'7b\'84\'80\'84\'7a, \'84\'89\'84\'84\'84\'80\'84\'71\'84\'8d \'84\'72\'84\'79\'84\'84\'84\'80\'84\'7b \'84\'71\'84\'8d\'84\'7c \'84\'7e\'84\'75\'84\'81\'84\'82\'84\'75\'84\'82\'84\'8d\'84\'72\'84\'7e\'84\'8d\'84\'7d.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
X Y Z \u8211\'3f }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84\'84\'8d \'84\'7b\'84\'80\'84\'7e\'84\'75\'84\'89\'84\'7e\'84\'80\'84\'7a \'84\'84\'84\'80\'84\'89\'84\'7b\'84\'79, \'84\'7b\'84\'70\'84\'7b \'84\'72 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
G1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
K \u8211\'3f }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'8a\'84\'70\'84\'73 \'84\'82\'84\'75\'84\'78\'84\'8e\'84\'71\'84\'8d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
Q \u8211\'3f }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'81\'84\'80\'84\'72\'84\'80\'84\'82\'84\'80\'84\'84 \'84\'72\'84\'79\'84\'84\'84\'7b\'84\'70 \'84\'74\'84\'7c\'84\'91 \'84\'7d\'84\'7e\'84\'80\'84\'73\'84\'80\'84\'78\'84\'70\'84\'87\'84\'80\'84\'74\'84\'7e\'84\'80\'84\'7a \'84\'82\'84\'75\'84\'78\'84\'8e\'84\'71\'84\'8d, \'84\'72 \'84\'73\'84\'82\'84\'70\'84\'74\'84\'85\'84\'83\'84\'70\'84\'87}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G53}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \u8211\'3f }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'7e\'84\'70 \'84\'80\'84\'74\'84\'79\'84\'7e \'84\'7b\'84\'70\'84\'74\'84\'82 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'7b\'84\'7c\'84\'90\'84\'89\'84\'70\'84\'75\'84\'84 \'84\'7e\'84\'70 \'84\'79\'84\'83\'84\'81\'84\'80\'84\'7c\'84\'8e\'84\'78\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'70\'84\'81\'84\'81\'84\'70\'84\'82\'84\'70\'84\'84\'84\'7e\'84\'80\'84\'7a \'84\'83\'84\'79\'84\'83\'84\'84\'84\'75\'84\'7d\'84\'8d \'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84 \'84\'83\'84\'84\'84\'70\'84\'7e\'84\'7b\'84\'70.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G54-G58}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'7c\'84\'80\'84\'7b\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'8d\'84\'75 \'84\'83\'84\'79\'84\'83\'84\'84\'84\'75\'84\'7d\'84\'8d \'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84, \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'8d\'84\'75 \'84\'7d\'84\'80\'84\'77\'84\'75\'84\'84 \'84\'78\'84\'70\'84\'74\'84\'70\'84\'72\'84\'70\'84\'84\'84\'8e \'84\'81\'84\'80\'84\'7c\'84\'8e\'84\'78\'84\'80\'84\'72\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'8e. \'84\'50\'84\'80 \'84\'85\'84\'7d\'84\'80\'84\'7c\'84\'89\'84\'70\'84\'7e\'84\'79\'84\'90 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
G54.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G80}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'80\'84\'84\'84\'7b\'84\'7c\'84\'90\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'81\'84\'80\'84\'83\'84\'84\'84\'80\'84\'91\'84\'7e\'84\'7e\'84\'80\'84\'73\'84\'80 \'84\'88\'84\'79\'84\'7b\'84\'7c\'84\'70, \'84\'81\'84\'75\'84\'82\'84\'75\'84\'87\'84\'80\'84\'74 \'84\'7b }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
G0}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G81 R Z [X Y F]}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
- \'84\'81\'84\'80\'84\'83\'84\'84\'84\'80\'84\'91\'84\'7e\'84\'7e\'84\'8d\'84\'7a \'84\'88\'84\'79\'84\'7b\'84\'7c \'84\'81\'84\'82\'84\'80\'84\'83\'84\'84\'84\'80\'84\'73\'84\'80 \'84\'83\'84\'72\'84\'75\'84\'82\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'91. \'84\'50\'84\'75\'84\'82\'84\'75\'84\'72\'84\'80\'84\'74\'84\'79\'84\'84 \'84\'79\'84\'7e\'84\'84\'84\'75\'84\'82\'84\'81\'84\'82\'84\'75\'84\'84\'84\'70\'84\'84\'84\'80\'84\'82 \'84\'72 \'84\'82\'84\'75\'84\'77\'84\'79\'84\'7d \'84\'83\'84\'72\'84\'75\'84\'82\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'91, \'84\'7b\'84\'70\'84\'77\'84\'74\'84\'8d\'84\'7a \'84\'7e\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'70\'84\'74\'84\'82 \'84\'83\'84\'89\'84\'79\'84\'84\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84\'84\'70\'84\'7d\'84\'79 \'84\'83\'84\'7c\'84\'75\'84\'74\'84\'85\'84\'90\'84\'8b\'84\'75\'84\'73\'84\'80 \'84\'80\'84\'84\'84\'72\'84\'75\'84\'82\'84\'83\'84\'84\'84\'79\'84\'91.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
R \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84\'84\'70 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
Z, }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'7e\'84\'70\'84\'89\'84\'79\'84\'7e\'84\'70\'84\'91 \'84\'83 \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'80\'84\'7a \'84\'79\'84\'74\'84\'76\'84\'84 \'84\'83\'84\'72\'84\'75\'84\'82\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'75. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
Z \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'72 \'84\'78\'84\'70\'84\'72\'84\'79\'84\'83\'84\'79\'84\'7d\'84\'80\'84\'83\'84\'84\'84\'79 \'84\'80\'84\'84 \'84\'81\'84\'70\'84\'82\'84\'70\'84\'7d\'84\'75\'84\'84\'84\'82\'84\'70 }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
g81Incremental}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'72 \'84\'7b\'84\'80\'84\'7e\'84\'86\'84\'79\'84\'73\'84\'75, \'84\'8f\'84\'84\'84\'80}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{{\*\bkmkstart __DdeLink__1_592494700}\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84\'84\'70 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
Z, }{{\*\bkmkend __DdeLink__1_592494700}\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'74\'84\'80 \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'80\'84\'7a \'84\'81\'84\'82\'84\'80\'84\'79\'84\'83\'84\'87\'84\'80\'84\'74\'84\'79\'84\'84 \'84\'83\'84\'72\'84\'75\'84\'82\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'75}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'73\'84\'7c\'84\'85\'84\'71\'84\'79\'84\'7e\'84\'70 \'84\'80\'84\'84\'84\'7e\'84\'80\'84\'83\'84\'79\'84\'84\'84\'75\'84\'7c\'84\'8e\'84\'7e\'84\'80 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
R}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
, \'84\'7e\'84\'70 \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'85\'84\'90 \'84\'81\'84\'82\'84\'80\'84\'79\'84\'83\'84\'87\'84\'80\'84\'74\'84\'79\'84\'84 \'84\'83\'84\'72\'84\'75\'84\'82\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'75}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
. }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'53\'84\'80 \'84\'75\'84\'83\'84\'84\'84\'8e \'84\'75\'84\'83\'84\'7c\'84\'79 \'84\'73\'84\'7c\'84\'85\'84\'71\'84\'79\'84\'7e\'84\'70 \'84\'80\'84\'84\'84\'72\'84\'75\'84\'82\'84\'83\'84\'84\'84\'79\'84\'91 \'84\'74\'84\'80\'84\'7c\'84\'77\'84\'7e\'84\'70 \'84\'71\'84\'8d\'84\'84\'84\'8e 10 \'84\'7d\'84\'7d, \'84\'84\'84\'80 Z=-10.}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'50\'84\'80\'84\'83\'84\'7c\'84\'75 \'84\'83\'84\'72\'84\'75\'84\'82\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'91 \'84\'74\'84\'75\'84\'7c\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'72\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'84 \'84\'7b \'84\'81\'84\'7c\'84\'80\'84\'83\'84\'7b\'84\'80\'84\'83\'84\'84\'84\'79, \'84\'78\'84\'70\'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'80\'84\'7a}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 G98 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'79\'84\'7c\'84\'79 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
G99.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G82 R Z P [X Y F]}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
- \'84\'70\'84\'7e\'84\'70\'84\'7c\'84\'80\'84\'73\'84\'79\'84\'89\'84\'7e\'84\'80 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
G81, }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'7e\'84\'70 \'84\'73\'84\'7c\'84\'85\'84\'71\'84\'79\'84\'7e\'84\'75 \'84\'80\'84\'84\'84\'72\'84\'75\'84\'82\'84\'83\'84\'84\'84\'79\'84\'91 \'84\'74\'84\'75\'84\'7c\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'81\'84\'70\'84\'85\'84\'78\'84\'70.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
P }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 - \'84\'74\'84\'7c\'84\'79\'84\'7e\'84\'70 \'84\'81\'84\'70\'84\'85\'84\'78\'84\'8d \'84\'72 \'84\'7d\'84\'79\'84\'7c\'84\'7c\'84\'79\'84\'83\'84\'75\'84\'7b\'84\'85\'84\'7e\'84\'74\'84\'70\'84\'87.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
Z \u8211\'3f }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84\'84\'70 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
Z, }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'74\'84\'80 \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'80\'84\'7a \'84\'81\'84\'82\'84\'80\'84\'79\'84\'83\'84\'87\'84\'80\'84\'74\'84\'79\'84\'84 \'84\'83\'84\'72\'84\'75\'84\'82\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'75}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G83 R Z P Q [X Y F]}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'88\'84\'79\'84\'7b\'84\'7c, \'84\'81\'84\'80\'84\'87\'84\'80\'84\'77\'84\'79\'84\'7a \'84\'7e\'84\'70 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
G8}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
2, \'84\'83\'84\'72\'84\'75\'84\'82\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'74\'84\'75\'84\'7c\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'72 \'84\'7e\'84\'75\'84\'83\'84\'7b\'84\'80\'84\'7c\'84\'8e\'84\'7b\'84\'80 \'84\'78\'84\'70\'84\'87\'84\'80\'84\'74\'84\'80\'84\'72.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
Q  - }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'81\'84\'82\'84\'79\'84\'71\'84\'70\'84\'72\'84\'7b\'84\'70 \'84\'7b \'84\'73\'84\'7c\'84\'85\'84\'71\'84\'79\'84\'7e\'84\'75 \'84\'80\'84\'84\'84\'7e\'84\'80\'84\'83\'84\'79\'84\'84\'84\'75\'84\'7c\'84\'8e\'84\'7e\'84\'80 \'84\'81\'84\'82\'84\'75\'84\'74\'84\'8d\'84\'74\'84\'85\'84\'8b\'84\'75\'84\'73\'84\'80 \'84\'78\'84\'70\'84\'87\'84\'80\'84\'74\'84\'70.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G90}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'7e\'84\'75 \'84\'79\'84\'7e\'84\'7b\'84\'82\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'7e\'84\'8d\'84\'7a \'84\'82\'84\'75\'84\'77\'84\'79\'84\'7d \'84\'78\'84\'70\'84\'74\'84\'70\'84\'7e\'84\'79\'84\'91 \'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G91}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
- \'84\'79\'84\'7e\'84\'7b\'84\'82\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'7e\'84\'8d\'84\'7a \'84\'82\'84\'75\'84\'77\'84\'79\'84\'7d \'84\'78\'84\'70\'84\'74\'84\'70\'84\'7e\'84\'79\'84\'91 \'84\'7b\'84\'80\'84\'80\'84\'82\'84\'74\'84\'79\'84\'7e\'84\'70\'84\'84. }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
X, Y, Z, A, B }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'71\'84\'75\'84\'82\'84\'85\'84\'84\'84\'83\'84\'91 \'84\'84\'84\'75\'84\'7b\'84\'85\'84\'8b\'84\'79\'84\'75, \'84\'79 \'84\'7b \'84\'7e\'84\'79\'84\'7d \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'7c\'84\'91\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'78\'84\'7e\'84\'70\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'75, \'84\'78\'84\'70\'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'80\'84\'75 \'84\'72 \'84\'7b\'84\'70\'84\'74\'84\'82\'84\'75.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G94 [P0]}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'81\'84\'80\'84\'74\'84\'70\'84\'89\'84\'70 \'84\'72 \'84\'7d\'84\'79\'84\'7c\'84\'7c\'84\'79\'84\'7d\'84\'75\'84\'84\'84\'82\'84\'70\'84\'87 \'84\'72 \'84\'7d\'84\'79\'84\'7e\'84\'85\'84\'84\'84\'85. \'84\'52\'84\'71\'84\'82\'84\'70\'84\'83\'84\'8d\'84\'72\'84\'70\'84\'75\'84\'84 \'84\'74\'84\'82\'84\'85\'84\'73\'84\'79\'84\'75 \'84\'82\'84\'75\'84\'77\'84\'79\'84\'7d\'84\'8d \'84\'85\'84\'81\'84\'82\'84\'70\'84\'72\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'91 \'84\'81\'84\'80\'84\'74\'84\'70\'84\'89\'84\'75\'84\'7a, \'84\'7b\'84\'82\'84\'80\'84\'7d\'84\'75 \'84\'85\'84\'81\'84\'82\'84\'70\'84\'72\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'91 \'84\'89\'84\'75\'84\'82\'84\'75\'84\'78 \'84\'7e\'84\'70\'84\'81\'84\'82\'84\'91\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'7e\'84\'70 \'84\'81\'84\'79\'84\'7e\'84\'75.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
P0 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
\'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'7e\'84\'75 \'84\'72\'84\'8d\'84\'7b\'84\'7c\'84\'90\'84\'89\'84\'70\'84\'75\'84\'84 \'84\'74\'84\'82\'84\'85\'84\'73\'84\'79\'84\'75 \'84\'82\'84\'75\'84\'77\'84\'79\'84\'7d\'84\'8d \'84\'81\'84\'80\'84\'74\'84\'70\'84\'89\'84\'79.  }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
F }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'7e\'84\'70\'84\'89\'84\'79\'84\'7e\'84\'70\'84\'75\'84\'84 \'84\'79\'84\'7e\'84\'84\'84\'75\'84\'82\'84\'81\'84\'82\'84\'75\'84\'84\'84\'79\'84\'82\'84\'80\'84\'72\'84\'70\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'7b\'84\'70\'84\'7b \'84\'83\'84\'7b\'84\'80\'84\'82\'84\'80\'84\'83\'84\'84\'84\'8e \'84\'81\'84\'80\'84\'74\'84\'70\'84\'89\'84\'79 \'84\'72 \'84\'7d\'84\'7d/\'84\'7d\'84\'79\'84\'7e.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G94}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
.1}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
 P K}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'81\'84\'82\'84\'75\'84\'82\'84\'8d\'84\'72\'84\'79\'84\'83\'84\'84\'84\'70\'84\'91 \'84\'81\'84\'80\'84\'74\'84\'70\'84\'89\'84\'70. \'84\'50\'84\'80\'84\'78\'84\'72\'84\'80\'84\'7c\'84\'91\'84\'75\'84\'84 \'84\'74\'84\'72\'84\'79\'84\'73\'84\'70\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'82\'84\'8d\'84\'72\'84\'7b\'84\'70\'84\'7d\'84\'79, \'84\'89\'84\'84\'84\'80\'84\'71\'84\'8d \'84\'86\'84\'82\'84\'75\'84\'78\'84\'70 \'84\'7d\'84\'80\'84\'73\'84\'7c\'84\'70 \'84\'83 \'84\'82\'84\'70\'84\'78\'84\'73\'84\'80\'84\'7e\'84\'70 \'84\'72\'84\'73\'84\'82\'84\'8d\'84\'78\'84\'70\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'72 \'84\'7d\'84\'70\'84\'84\'84\'75\'84\'82\'84\'79\'84\'70\'84\'7c. \'84\'40\'84\'7b\'84\'84\'84\'85\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'80 \'84\'74\'84\'7c\'84\'91 \'84\'8a\'84\'81\'84\'79\'84\'7e\'84\'74\'84\'75\'84\'7c\'84\'75\'84\'7a \'84\'83\'84\'80 \'84\'83\'84\'7c\'84\'70\'84\'71\'84\'8d\'84\'7d \'84\'7d\'84\'80\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'80\'84\'7d \'84\'79 \'84\'71\'84\'75\'84\'78 \'84\'74\'84\'70\'84\'84\'84\'89\'84\'79\'84\'7b\'84\'70.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  \'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
P}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \u8211\'3f }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'74\'84\'7c\'84\'79\'84\'84\'84\'75\'84\'7c\'84\'8e\'84\'7e\'84\'80\'84\'83\'84\'84\'84\'8e \'84\'81\'84\'75\'84\'82\'84\'79\'84\'80\'84\'74\'84\'70 \'84\'72 \'84\'7d\'84\'79\'84\'7c\'84\'7c\'84\'79\'84\'83\'84\'75\'84\'7b\'84\'85\'84\'7e\'84\'74\'84\'70\'84\'87.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain  \'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
K}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \u8211\'3f }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'74\'84\'7c\'84\'79\'84\'84\'84\'75\'84\'7c\'84\'8e\'84\'7e\'84\'80\'84\'83\'84\'84\'84\'8e \'84\'72\'84\'82\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'79 \'84\'74\'84\'72\'84\'79\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'91 \'84\'72 \'84\'84\'84\'75\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'91 \'84\'81\'84\'75\'84\'82\'84\'79\'84\'80\'84\'74\'84\'70, \'84\'7d\'84\'83.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G94.2 P}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'72\'84\'7b\'84\'7c\'84\'90\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'75/\'84\'72\'84\'8d\'84\'7b\'84\'7c\'84\'90\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'85\'84\'81\'84\'82\'84\'70\'84\'72\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'91 \'84\'81\'84\'80\'84\'74\'84\'70\'84\'89\'84\'75\'84\'7a \'84\'89\'84\'75\'84\'82\'84\'75\'84\'78 \'84\'7e\'84\'70\'84\'81\'84\'82\'84\'91\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'75.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
P}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 - \'84\'75\'84\'83\'84\'7c\'84\'79 0, \'84\'72\'84\'8d\'84\'7b\'84\'7c\'84\'90\'84\'89\'84\'70\'84\'75\'84\'84 \'84\'40\'84\'57\'84\'50}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__6_1386226762}\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G9}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
5}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
 F}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'81}{{\*\bkmkend __DdeLink__6_1386226762}\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'80\'84\'74\'84\'70\'84\'89\'84\'70 \'84\'72 \'84\'7d\'84\'79\'84\'7c\'84\'7c\'84\'79\'84\'7d\'84\'75\'84\'84\'84\'82\'84\'70\'84\'87 \'84\'7e\'84\'70 \'84\'80\'84\'71\'84\'80\'84\'82\'84\'80\'84\'84. \'84\'52\'84\'71\'84\'82\'84\'70\'84\'83\'84\'8d\'84\'72\'84\'70\'84\'75\'84\'84 \'84\'83\'84\'7b\'84\'80\'84\'82\'84\'80\'84\'83\'84\'84\'84\'8e \'84\'81\'84\'82\'84\'79 \'84\'81\'84\'82\'84\'75\'84\'72\'84\'8d\'84\'8a\'84\'75\'84\'7e\'84\'79\'84\'79, \'84\'81\'84\'82\'84\'79 \'84\'8f\'84\'84\'84\'80\'84\'7d \'84\'80\'84\'73\'84\'82\'84\'70\'84\'7e\'84\'79\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'7e\'84\'70 \'84\'83\'84\'7b\'84\'80\'84\'82\'84\'80\'84\'83\'84\'84\'84\'8e, \'84\'78\'84\'70\'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'80\'84\'75 \'84\'72 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
G94 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'84\'84\'70\'84\'7b\'84\'77\'84\'75 \'84\'83\'84\'80\'84\'71\'84\'7c\'84\'90\'84\'74\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G9}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
5.1}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
 P}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 \'81\'5c}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
 \'84\'81\'84\'80\'84\'74\'84\'70\'84\'89\'84\'70 \'84\'83\'84\'80 \'84\'83\'84\'84\'84\'70\'84\'71\'84\'79\'84\'7c\'84\'79\'84\'78\'84\'70\'84\'88\'84\'79\'84\'75\'84\'7a \'84\'80\'84\'71\'84\'80\'84\'82\'84\'80\'84\'84\'84\'80\'84\'72. \'84\'52\'84\'71\'84\'82\'84\'70\'84\'83\'84\'8d\'84\'72\'84\'70\'84\'75\'84\'84 \'84\'83\'84\'7b\'84\'80\'84\'82\'84\'80\'84\'83\'84\'84\'84\'8e \'84\'81\'84\'82\'84\'79 \'84\'81\'84\'70\'84\'74\'84\'75\'84\'7e\'84\'79\'84\'79 \'84\'80\'84\'71\'84\'80\'84\'82\'84\'80\'84\'84\'84\'80\'84\'72 \'84\'7e\'84\'79\'84\'77\'84\'75 \'84\'78\'84\'70\'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'87. \'84\'44\'84\'75\'84\'7a\'84\'83\'84\'84\'84\'72\'84\'85\'84\'75\'84\'84 \'84\'81\'84\'80\'84\'83\'84\'84\'84\'80\'84\'91\'84\'7e\'84\'7e\'84\'80, \'84\'7e\'84\'80 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
F }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'79\'84\'7e\'84\'84\'84\'75\'84\'82\'84\'81\'84\'82\'84\'75\'84\'84\'84\'79\'84\'82\'84\'85\'84\'75\'84\'84 \'84\'7b\'84\'70\'84\'7b }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
G94}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
P }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
\u8211\'3f \'84\'7d}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
\'84\'79\'84\'7e\'84\'79\'84\'7d\'84\'70\'84\'7c\'84\'8e\'84\'7e\'84\'8d\'84\'75 \'84\'80\'84\'71\'84\'80\'84\'82\'84\'80\'84\'84\'84\'8d \'84\'72 \'84\'43\'84\'75\'84\'82\'84\'88\'84\'70\'84\'87}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G98}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
- \'84\'80\'84\'84\'84\'72\'84\'80\'84\'74 \'84\'79\'84\'7e\'84\'83\'84\'84\'84\'82\'84\'85\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'70 \'84\'74\'84\'75\'84\'7c\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'7e\'84\'70 \'84\'72\'84\'8d\'84\'83\'84\'80\'84\'84\'84\'85, \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'70\'84\'91 \'84\'71\'84\'8d\'84\'7c\'84\'70 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'74 \'84\'72\'84\'7b\'84\'7c\'84\'90\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'75\'84\'7d \'84\'88\'84\'79\'84\'7b\'84\'7c\'84\'70.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1033\loch\f7
G99}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
- \'84\'80\'84\'84\'84\'72\'84\'80\'84\'74 \'84\'79\'84\'7e\'84\'83\'84\'84\'84\'82\'84\'85\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'70 \'84\'74\'84\'75\'84\'7c\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'7e\'84\'70 \'84\'72\'84\'8d\'84\'83\'84\'80\'84\'84\'84\'85 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
R.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__9_3637223921}{\*\bkmkstart __DdeLink__9_363722392}{\*\bkmkend __DdeLink__9_3637223921}{\*\bkmkend __DdeLink__9_363722392}{\*\bkmkstart __DdeLink__9_3637223921}{\*\bkmkstart __DdeLink__9_363722392}{\*\bkmkend __DdeLink__9_3637223921}{\*\bkmkend __DdeLink__9_363722392}\rtlch \ltrch\loch
}
\par }