#include <windows.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,9,4,0
    PRODUCTVERSION 0,9,4,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041904b0"
        {
            VALUE "FileDescription", "оПНЦПЮЛЛЮ ДКЪ СОПЮБКЕМХЪ вос ЯРЮМЙНЛ."
            VALUE "FileVersion", "0.9.4.0"
            VALUE "OriginalFilename", "CraftTool.exe"
            VALUE "ProductName", "яЮЛНОЮК вос"
            VALUE "ProductVersion", "0.9.4.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x419, 1200
    }
}
